# TakaMapNative

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pkasemer/takamap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkasemer/takamap/: LoginMaterial.java  MakeReport.java  ManageOrders.java  OnBoarding.java  Pickup.java  RegisterMaterial.java  RootActivity.java  SignUpOptions.java  SplashActivity.java
app/src/main/java/com/pkasemer/takamap/Adapters/: OnboardingSliderAdapter.java  TypeAdapter.java  UserOrdersAdapter.java
app/src/main/java/com/pkasemer/takamap/Apis/: MovieApi.java  MovieService.java  TakaApiBase.java  TakaApiService.java
app/src/main/java/com/pkasemer/takamap/BottomDialogs/: RoundedBottomSheet.kt  ShowRoundDialogFragment.java
app/src/main/java/com/pkasemer/takamap/Dialogs/: ChangeLocation.java  ChangePaymentMethod.java  OrderConfirmationDialog.java  OrderFailed.java  OrderNotFound.java  UpdateAppDialog.java
app/src/main/java/com/pkasemer/takamap/Fragments/: Cart.java  Home.java  Issue.java  Profile.java  Search.java  Trash.java
app/src/main/java/com/pkasemer/takamap/HelperClasses/: SharedPrefManager.java
app/src/main/java/com/pkasemer/takamap/HttpRequests/: RequestHandler.java  URLs.java
app/src/main/java/com/pkasemer/takamap/Models/: FileResponse.java  Home.java  HomeFeed.java  Infrastructure.java  OrderRequest.java  OrderResponse.java  PickupResponse.java  ReportResponse.java  RequestPickupModel.java  Type.java  UserModel.java  UserOrders.java  UserOrdersResult.java
app/src/main/java/com/pkasemer/takamap/Singletons/: VolleySingleton.java
app/src/main/java/com/pkasemer/takamap/Utils/: Credentials.java  FilterCallBack.java  GridPaginationScrollListener.java  NetworkUtil.java  PaginationAdapterCallback.java  PaginationGlideModule.java  PaginationScrollListener.java  StaggeredPaginationScrollListener.java
app/src/main/res/color/: navigationcolors.xml
app/src/main/res/drawable/: circle_background_shape.xml  cornercircle.xml  custom_filter_btn.xml  green_roundedcorners.xml  ic_bi_filter_circle.xml  ic_bi_filter_circle_fill.xml  ic_camera_takepic.xml  ic_clarity_talk_bubbles_solid_badged.xml  ic_dashicons_trash.xml  ic_dots.xml  ic_ep_location_filled.xml  ic_fontisto_trash.xml  ic_heroicons_outline_trash.xml  ic_heroicons_outline_trash__1_.xml  ic_launcher_foreground.xml  ic_patternx_02_1.xml  ic_takamap.xml  ic_takamaplog.xml  rounded_border_shape.xml  taka_map_splash.xml
app/src/main/res/layout/: activity_login_material.xml  activity_make_report.xml  activity_my_selected_category.xml  activity_pickup.xml  activity_register_material.xml  activity_root_activity.xml  activity_sign_up_options.xml  activity_splash_activity.xml  checkbox_filter.xml  dialog_update_app.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_show_infras_filters.xml  fragment_show_round_dialog.xml  fragment_trash.xml  order_recommend_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pkasemer/takamap/: ExampleUnitTest.java  SliderAdapter.java
