<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_bg"
    tools:context=".RegisterMaterial">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/register_welcomeback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:includeFontPadding="false"
                android:text="Welcome"
                android:textAlignment="center"
                android:textColor="@color/gold_on_green"
                android:textSize="40sp"
                android:transitionName="logo_text"

                />

            <TextView
                android:id="@+id/register_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="Create An Account to Continue"
                android:textAlignment="center"
                android:textColor="@color/texton_green"
                android:textSize="18sp"
                android:transitionName="logo_desc" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_fullname"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Full Name"
                    android:textColorHint="@color/input_hint2"
                    android:transitionName="username_input"
                    app:boxStrokeColor="@color/input_colors"
                    app:boxStrokeErrorColor="@color/input_colors"
                    app:endIconTint="@color/input_hints"
                    app:hintTextColor="@color/input_hints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTextFullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/input_bg"
                        android:inputType="text"
                        android:textColor="@color/input_colors"

                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Username"
                    android:textColorHint="@color/input_hint2"
                    android:transitionName="username_input"
                    app:boxStrokeColor="@color/input_colors"
                    app:boxStrokeErrorColor="@color/input_colors"
                    app:counterMaxLength="15"
                    app:endIconTint="@color/input_hints"
                    app:hintTextColor="@color/input_hints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTextUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/input_bg"
                        android:inputType="text"
                        android:textColor="@color/input_colors"

                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_user_email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Email"
                    android:textColorHint="@color/input_hint2"
                    android:transitionName="username_input"
                    app:boxStrokeColor="@color/input_colors"
                    app:boxStrokeErrorColor="@color/input_colors"
                    app:endIconTint="@color/input_hints"
                    app:hintTextColor="@color/input_hints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/input_bg"
                        android:inputType="textEmailAddress"

                        android:textColor="@color/input_colors"

                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_user_phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Phone Number"
                    android:textColorHint="@color/input_hint2"
                    android:transitionName="username_input"
                    app:boxStrokeColor="@color/input_colors"
                    app:boxStrokeErrorColor="@color/input_colors"
                    app:endIconTint="@color/input_hints"
                    app:hintTextColor="@color/input_hints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTextPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/input_bg"
                        android:inputType="phone"


                        android:textColor="@color/input_colors" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Password"
                    android:textColorHint="@color/input_hint2"
                    android:transitionName="password_input"
                    app:boxStrokeColor="@color/input_colors"
                    app:boxStrokeErrorColor="@color/input_colors"
                    app:endIconTint="@color/input_hints"
                    app:hintTextColor="@color/input_hints"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/input_hints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/input_bg"
                        android:inputType="textPassword"
                        android:textColor="@color/input_colors"


                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_confirm_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:hint="Confirm Password"
                    android:textColorHint="@color/input_hint2"
                    android:transitionName="password_input"
                    app:boxStrokeColor="@color/input_colors"
                    app:boxStrokeErrorColor="@color/input_colors"
                    app:endIconTint="@color/input_hints"
                    app:hintTextColor="@color/input_hints"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/input_hints">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputTextConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/input_bg"
                        android:inputType="textPassword"
                        android:textColor="@color/input_colors"


                        />


                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/gold_on_green"
                    android:text="Register"
                    android:textColor="#000"
                    android:transitionName="account_button"

                    />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_screen"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Already Registered? Log In"
                    android:textColor="@color/user_bg_not_selected"
                    android:transitionName="account_change"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="@color/user_bg_not_selected"
                    app:strokeWidth="1dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/continue_agree"
                android:textColor="@color/texton_green"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/learnmore"
                android:textColor="#3EA36A"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Powered by PK"
                android:textColor="@color/text_on_green"
                android:textSize="5dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:theme="@style/WhiteBtn"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>



